## Dependecies Version

# Logging
log4jVersion = 1.2.17

# Hadoop versions
hadoop10Version = 1.0.4
hadoop11Version = 1.1.2
hadoop12Version = 1.2.1
hadoop2Version  = 2.2.0

# Common libraries
hiveVersion = 0.13.1
pigVersion = 0.13.0
# pig 0.11 depends on Joda but doens't declare it in its pom
jodaVersion = 1.6
# note the versions here are tied to the ones in Hadoop distro - 1.8.8
jacksonVersion = 1.8.8
cascadingVersion = 2.5.6
# Testing
junitVersion = 4.11
mockitoVersion = 1.8.5
hamcrestVersion = 1.3
# Hive 0.11 finally updated antlr to 3.4 so there are no more conflicts with Pig
antlrVersion = 3.4

thriftVersion = 0.5.0

esVersion = 1.3.4
luceneVersion = 4.9.1

# --------------------
# Project wide version
# --------------------
version=2.0.3.BUILD-SNAPSHOT
